runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  static_files: uk_covid19_tracker/index.html
  upload: uk_covid19_tracker/index.html

- url: /(.*)
  static_files: uk_covid19_tracker/\1
  upload: uk_covid19_tracker/(.*)
